APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_KEY=${APP_KEY}
APP_DEBUG=${APP_DEBUG}
APP_URL=http://localhost

LOG_CHANNEL=${LOG_CHANNEL}
LOG_LEVEL=${LOG_LEVEL}

DB_CONNECTION=pgsql
DB_READ_HOST=${DB_READ_HOST}
DB_WRITE_HOST=${DB_WRITE_HOST}
DB_PORT=5432
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

QUEUE_CONNECTION=${QUEUE_CONNECTION}
SQS_PREFIX=${SQS_PREFIX}
SQS_QUEUE=${SQS_QUEUE}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

MAIL_MAILER=${MAIL_MAILER}
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=${FILESYSTEM_DRIVER}
AWS_BUCKET=${AWS_BUCKET}
AWS_URL_CLOUDFRONT=${AWS_URL_CLOUDFRONT}

JWT_SERVICE_SECRET=${JWT_SERVICE_SECRET}

DOMAIN_SERVICE_DUTTA=${DOMAIN_SERVICE_DUTTA}
DOMAIN_SERVICE_WALLET=${DOMAIN_SERVICE_WALLET}

PAYMENT_ASSET_TOKEN=${PAYMENT_ASSET_TOKEN}

FCM_SERVER_KEY=${FCM_SERVER_KEY}
FCM_SENDER_ID=${FCM_SENDER_ID}

#FORCE_BLACKLIST_CHECK=${FORCE_BLACKLIST_CHECK}

#COOLSMS_KEY=${COOLSMS_KEY}
#COOLSMS_SECRET=${COOLSMS_SECRET}
#COOLSMS_SENDER_NUMBER=${COOLSMS_SENDER_NUMBER}
#COOLSMS_SENDER_KEY=${COOLSMS_SENDER_KEY}

FIREBASE_CREDENTIALS=${FIREBASE_CREDENTIALS}

BUGSNAG_API_KEY=${BUGSNAG_API_KEY}

FIREBASE_API_KEY=${FIREBASE_API_KEY}
FIREBASE_DYNAMIC_LINKS_DOMAIN=${FIREBASE_DYNAMIC_LINKS_DOMAIN}
ANDROID_PACKAGE_NAME=${ANDROID_PACKAGE_NAME}
IOS_BUNDLE_ID=${IOS_BUNDLE_ID}
IOS_APP_STORE_ID=${IOS_APP_STORE_ID}
FIREBASE_DYNAMIC_LINKS_DEEP_URL=${FIREBASE_DYNAMIC_LINKS_DEEP_URL}

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=
REDIS_PORT=${REDIS_PORT}
CACHE_DRIVER=${CACHE_DRIVER}

SLACK_OTP_WEBHOOK_URL=${SLACK_OTP_WEBHOOK_URL}
